#TODO: Кнопка “Изменить” позволяет изменить выбранную пару
# вызывает сценарий pair_edit_handlers
# Состояние бота меняется FSM: paar_editing
# Пользователь получает кнопку “Отменить изменения”, которая отменяет редактирование,
# меняет состояние бота FSM: collection_editing и возвращает пользователя к списку пар коллекции.
# Пользователь получает сообщение: “Первый элемент пары: …, пришлите на что его изменить
# или нажмите кнопку “Оставить без изменений”.